
plugins {
    id "java"
    id "pmd"
}

repositories {
    jcenter()
}

dependencies {
    compileOnly "org.projectlombok:lombok:$versionLombok"
    annotationProcessor "org.projectlombok:lombok:$versionLombok"
    annotationProcessor "io.micronaut:micronaut-inject-java:$versionMicronaut"

    implementation "org.slf4j:slf4j-api:$versionSlf4j"
    implementation "io.micronaut:micronaut-inject:$versionMicronaut"

    implementation "org.apache.httpcomponents:httpclient:$versionHTTPClient"

    implementation "com.fasterxml.jackson.core:jackson-core:$versionJackson"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$versionJackson"
    implementation "com.fasterxml.jackson.core:jackson-databind:$versionJackson"

    testCompileOnly "org.projectlombok:lombok:$versionLombok"
    testAnnotationProcessor "org.projectlombok:lombok:$versionLombok"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java:$versionMicronaut"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$versionJunitJupiterApi"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

pmd {
    ruleSetFiles = files("${rootProject.projectDir}/config/pmd.xml")
    ruleSets = []
}

tasks.named("test") {
    useJUnitPlatform()
}
