
plugins {
    id 'java'
    id 'pmd'
}

repositories {
    jcenter()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'io.micronaut:micronaut-inject-java:2.4.0'

    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation 'io.micronaut:micronaut-inject:2.4.0'

    implementation 'org.apache.httpcomponents:httpclient:4.5.1'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'

    testCompileOnly 'org.projectlombok:lombok:1.18.18'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.18'
    testAnnotationProcessor 'io.micronaut:micronaut-inject-java:2.4.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

pmd {
    ruleSetFiles = files("${rootProject.projectDir}/config/pmd.xml")
    ruleSets = []
}

tasks.named('test') {
    useJUnitPlatform()
}
