org.gradle.parallel=true

# Src versions
versionShadowJar=8.1.0
versionPicoCLI=4.7.1
versionMicronautPicoCLI=4.3.0
versionMicronaut=3.8.7
versionLombok=1.18.26
versionJunitJupiterApi=5.9.2
versionSlf4j=2.0.6
versionHTTPClient=4.5.14
versionJackson=2.14.2

# Test versions
versionCucumberJava=7.11.1
versionWiremock=2.27.2
