plugins {
    id "app-conventions"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

dependencies {
    testImplementation project(":app")
    testImplementation project(":lib")

    testImplementation "com.github.tomakehurst:wiremock:$versionWiremock"
    testImplementation "io.cucumber:cucumber-java:$versionCucumberJava"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:$versionCucumberJava"
}