plugins {
    id "app-conventions"
    id "application"
    id "com.github.johnrengelman.shadow" version "$versionShadowJar"
}

dependencies {
    implementation "ch.qos.logback:logback-core:1.2.3"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation project(":lib")
}

application {
    applicationName = "mvn-query"
    // Define the main class for the application.
    mainClassName = "phasza.java.cucumber.example.app.Application"
}

shadowJar {
    archiveFileName = "mvn-query.jar"
    mergeServiceFiles()
}

shadowDistZip {
    archiveFileName = "mvn-query.zip"
}